{
	"folders": [
		{
			"path": "../../../../travail supp/CSS__exercice1_-_avec_corrigé[1]"
		},
		{
			"path": "../../../../travail supp/CSS_exercice_float_corrigé[1]"
		},
		{
			"path": "../../../../travail supp/CSS_exercice1[1]"
		},
		{
			"path": "../../../../travail supp/CV_example"
		},
		{
			"path": "../../../../travail supp/CV_example[1]"
		},
		{
			"path": "../../../../travail supp/cv_exemple1_corrigé[1]"
		},
		{
			"path": "../../../../travail supp/cv_exemple2_corrigé"
		},
		{
			"path": "../../../../travail supp/cv_exemple2_corrigé[1]"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSS_exercice_float_corrigé[1]"
	}
}