*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
}
body{
    font-size: 18px;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}
nav{
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.logo img{
    padding: 20px;
}

.nav{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    
}
.nav a{
    text-decoration: none;
    font-family: "Barlow", sans-serif;
    font-weight: 600 smaller;
    color:  hsl(0, 0%, 100%);
    
}
#contact{
    background-color: hsl(0, 0%, 100%);
    color: black;
    font-family: "Fraunces", serif;
    border-radius: 15px;
    padding: 5px 15px;
    font-weight: 600;
    text-transform: uppercase;
}
header h1{
    font-family: "Fraunces", serif;
    font-weight: smaller;
    text-align: center;
    color:  hsl(0, 0%, 100%);
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    

}
.fleche{
    text-align: center;
}

main{
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    
}

.grida{
    width: 100%;
    height: 100%;
    min-height: 200px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 150px;
}
.grida *{
    margin-bottom: 50px;
}

.gridb{
    width: 100%;
    height: 100%;
    min-height: 200px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg);

}

.gridc{
    width: 100%;
    height: 100%;
    min-height: 200px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg); 
}

.gridd{
    width: 100%;
    height: 100%;
    min-height: 200px;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 150px;
     
}
.gridd *{
    margin-bottom: 50px;
}

.gride{
    width: 100%;
    height: 100%;
    min-height: 200px;
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg); 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 300px 200px 0 200px;  
    color: hsl(167, 40%, 24%);
}

.gride h1{
    font-family: "Fraunces", serif;
    font-weight: 900;

}

.gride p{
    font-family: "Barlow", sans-serif;
    

}

.gridf{
    width: 100%;
    height: 100%;
    min-height: 200px;
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg); 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 300px 200px 0 200px;
    color: hsl(167, 40%, 24%);
    
}
.gridf h1{
    font-family: "Fraunces", serif;
    font-weight: 900;
}
.gridf p{
    font-family: "Barlow", sans-serif;
}

.flex{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
   
}
.flex h2{
    color: hsl(210, 4%, 67%);
    font-family: "Barlow", sans-serif;

}
.flexflex{
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.flexflexflex{
    width: 30%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}


.flexflexflex img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
   
}

.grid2{
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}
.grid2a{
    width: 100%;
    height: 100%;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid2b{
    width: 100%;
    height: 100%;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid2c{
    width: 100%;
    height: 100%;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid2d{
    width: 100%;
    height: 100%;
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/5;
    grid-row: 1/2;
}

footer{
    width: 100%;
    height: 40vh;
    background-color: hsl(168, 34%, 41%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

footer a{
    text-decoration: none;
    font-family: "Barlow", sans-serif;
    color: hsl(167, 40%, 24%);
}

.lien{
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact{
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
#contact:hover{
    cursor: pointer;
    
}
.grid a{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    position: relative;
}
.grid a:hover{
    cursor: pointer;
}
.grid a::after{
    content:"";
    width: 100%;
    height: 4px;
    background-color: hsl(51, 100%, 49%);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 2s;
}
.grid a:hover::after{
    content: "";
    width: 20%;
    transition: 1s;
    
}


@media screen  and (max-width: 376px) {
    .nav{
        display: none;
    }
    header{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-header.jpg);
        background-size: cover;
        background-position: center;
    }
    .gridb{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-transform.jpg);
        background-size: cover;
        background-position: center;
    }
    .gridc{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-stand-out.jpg);
        background-size: cover;
        background-position: center;
    }
    .gride{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-graphic-design.jpg);
        background-size: cover;
        background-position: center;
    }
    .gridf{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-photography.jpg);
        background-size: cover;
        background-position: center;
    }
    .grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grid2a{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-gallery-milkbottles.jpg);
        background-size: cover;
        background-position: center;
    }
    .grid2b{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-gallery-orange.jpg);
        background-size: cover;
        background-position: center;
    }
    .grid2c{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-gallery-cone.jpg);
        background-size: cover;
        background-position: center;
    }
    .grid2d{
        background-image: url(./sunnyside-agency-landing-page-main/images/mobile/image-gallery-sugar-cubes.jpg);
        background-size: cover;
        background-position: center;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
   
   

    
}
